{
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  },
  "name": "goit-js-hw-03",
  "version": "1.0.0",
  "description": "HW-2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleksandr-Sulyma/goit-js-hw-03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleksandr-Sulyma/goit-js-hw-03/issues"
  },
  "homepage": "https://github.com/Oleksandr-Sulyma/goit-js-hw-03#readme"
}
